# Database
DATABASE_URL="postgresql://zakaria:123456789@localhost:5432/ocp_interventions_db?schema=public"

# Next Auth
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# JWT
JWT_SECRET="your-jwt-secret-here"